# ProductBox

./: NuGet.config  ProductBox.sln  README.md
ProductBox/: ProductBox.csproj  Program.cs  appsettings.json
ProductBox/Controllers/: Products1Controller.cs  ProductsController.cs  SampleDataController.cs
ProductBox/Migrations/: 20220710205028_Initial.Designer.cs  20220710205028_Initial.cs  20220713105405_DataMigration.Designer.cs  20220713105405_DataMigration.cs  AppDbContextModelSnapshot.cs
ProductBox/Models/: AppDbContext.cs  Product.cs  ProductImage.cs  SampleData.cs  SampleOrder.cs  User.cs
ProductBox/Models/Media/: Image.cs
ProductBox/Models/ViewModels/: ProductViewModels.cs
ProductBox/Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ProductBox/Pages/Shared/: _Layout.cshtml
ProductBox/Properties/: launchSettings.json
ProductBox/Services/: IImageManager.cs  ImageManager.cs
